# Party Hurray

## Genre

Casual Game

## Platform

Android

## Development Team

4210181002 Farhan Muhammad

4210181012 Hosea Nathaniel Rishak

4210181019 Sulthan Mahendra Mubarak

4210181020 Ilham Pratama

## Screenshot

![](images/Capture.PNG)

![](images/Capture3.PNG)